.page-header {
    text-align: center
}
.page-article {
    padding-top: 20px;
    .card {
        padding: 20px;
        .card(3px);
        > *:last-child {
            margin-bottom: 0;
        }
        > *:first-child {
            padding-top: 0;
            margin-top: 0;
        }
    }

    .card,
    .column,
    .timeline {
        margin-bottom: 20px;
    }
}
.page-content {
    margin-bottom: 30px;
    border-bottom: 2px solid @borderColor;

    > blockquote,
    > pre,
    img,
    > figure {
        .card(3px);
    }

    img {
        width: 100%;
        padding: 0;
        margin: 0;
        border: none;
    }

    figure,
    pre {
        margin-left: 0!important;
        margin-right: 0!important;
    }

    figure {
        padding: 20px!important;
    }

    // > figure,
    // > pre {
    //     box-shadow: @boxShadow;
    // }

    h1,
    h2,
    h3,
    h4,
    h5 {
        text-align: center
    }

    .headerlink {
        display: none;
    }

}

.page-about-me {
    position: relative;
    padding: 30px 35px!important;

    .avatar {
        margin-right: 35px;
        width: 100px;
        height: 100px;
        box-shadow: @boxShadow;

        img {
            border-radius: 50%;
        }
    }
    .content {
        color: @textPrimaryColorBlack;
        p {
            margin-top: 0;
        }
    }
}

@media screen and(max-width: 480px) {
    .page-content {
        margin-left: -16px;
        margin-right: -16px;
        .column {
            display: block;
        }
        .column-2>*,
        .column-3>*{
            width: 100%;
        }
    }
    .post-content {
        .column-2>*,
        .column-3>*{
            width: 100%;
        }
    }
    .page-about-me {
        padding: 15px 20px!important;
        .avatar {
            margin-right: 20px;
            width: 60px;
            height: 60px;
        }
    }
}

.page-modal {
    display: none;
    position: fixed;
    top: 24%;
    left: 50%;
    z-index: 120;
    padding: 30px;
    text-align: center;
    color: @textSecondaryColor;
    background: #fff;
    border-radius: 4px;
    box-shadow: @boxShadow;
    opacity: 0;
    .transform(translate(-50%, -200%));

    &.ready {
        visibility: hidden;
        display: block;
        .transform(translate(-50%, -100%));
        .transition(.3s);
    }

    &.in {
        visibility: visible;
        opacity: 1;
        .transform(translate(-50%, 0));
    }

    .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: saturate(@textPrimaryColorBlack, 0.2);
        font-size: @font-size + 2;
        line-height: 20px;
        &:hover, &:active {
            color: saturate(@textPrimaryColorBlack, 0.4);
        }
    }
}

#comment{
    margin-top: 12px;
}

.remind{
    span{
        margin-top: -4px;
        display: inline-block;
        font-weight: bold;
        color: @primaryColor_2;
        font-size: @font-size + 6;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
        vertical-align: middle;
    }
}

.column-2,
.column-3 {
    .flex-row;
    .flex-row-wrap;
    .flex-justify-between;

    // > * {
    //     .flex-col;
    // }
}

.column-2 {
    > * {
        width: 48%;
    }
}

.column-3 {
    > * {
        width: 31%;
    }
}

.timeline {
    position: relative;
    text-align: center;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
        width: 4px;
        height: 100%;
        margin-left: -2px;
        background: @borderColor;
    }

    h5 {
        position: relative;
        z-index: 2;
        display: inline-block;
        margin-bottom: 15px;
        padding: .5em 2em;
        color: @textPrimaryColorWhite;
        background: @primaryColor_1;
        border-radius: 3px;
        box-shadow: @boxShadow;
    }

    .item {
        position: relative;
        z-index: 2;
        margin-bottom: 30px;
        padding: 15px 0;
        text-align: left;
        > p {
            display: inline-block;
            width: 45%;
            margin: 0;
            padding: 10px 15px;
            text-align: center;
            .card(3px)
        }

        > .card {
            display: inline-block;
            width: 45%;
            margin: 0;
            padding: 10px 15px;
            text-align: left;
            .card(3px)
        }

        > h6 {
            position: absolute;
            top: 50%;
            padding: 3px 8px;
            color: @textPrimaryColorWhite;
            background: @primaryColor_2;
            border-radius: 3px;
            .transform(translateY(-50%))
        }

        &:nth-child(odd) {
            text-align: right;
            > h6 {
                right: 50%;
                margin-right: 30px;
            }
        }

        &:nth-child(even) {
            > h6 {
                left: 50%;
                margin-left: 30px;
            }
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            border: 4px solid @primaryColor_2;
            outline: 2px solid @backColor;
            border-radius: 50%;
            .transform(translate(-50%, -50%));
        }

    }
}