<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>ssh连接反应慢的解决方案 - Chireiden</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="发现问题最近几次走 ssh 连接树莓派的时候，经常会发生连接速度较慢的问题，表现为每次按键后需要几秒时间才能反应过来，甚至直接断开连接，例如局域网ssh延迟这篇中所述的情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh连接反应慢的解决方案">
<meta property="og:url" content="https://redcontritio.github.io/2021/11/05/ssh%E8%BF%9E%E6%8E%A5%E5%8F%8D%E5%BA%94%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Chireiden">
<meta property="og:description" content="发现问题最近几次走 ssh 连接树莓派的时候，经常会发生连接速度较慢的问题，表现为每次按键后需要几秒时间才能反应过来，甚至直接断开连接，例如局域网ssh延迟这篇中所述的情况。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-05T07:53:31.000Z">
<meta property="article:modified_time" content="2023-02-07T14:13:59.719Z">
<meta property="article:author" content="RedContritio">
<meta property="article:tag" content="ssh sshd 服务器 网络">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1675842043941">
    
    <link rel="stylesheet" href="/css/style.css?v=1675842043941">
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="chireiden-background">
        <div class="chireiden-bg" style="background-image: url(/resources/Jupiter.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon chireidenfont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="RedContritio" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/25874478?v=4" alt="RedContritio"></a>
            </div>
        </div>
    </div>
    <div id="chireiden-header">
        <div class="chireiden-drawer mdui-drawer" id="drawer">
    <div class="chireiden-avatar mdui-ripple">
        <a href="/" title="RedContritio">
            <img src="https://avatars.githubusercontent.com/u/25874478?v=4" alt="RedContritio" alt="RedContritio">
        </a>
    </div>
    <div class="chireiden-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="chireiden-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="chireiden-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon chireidenfont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="chireiden-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon chireidenfont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="chireiden-list-item mdui-list-item mdui-ripple false" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon chireidenfont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="chireiden-sidebar">
    
    <div class="chireiden-widget-wrap">
    <div class="chireiden-widget chireiden-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="chireiden-widget-wrap">
    <div class="chireiden-widget chireiden-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="chireidenfont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="chireidenfont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="chireidenfont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="chireiden-widget-wrap">
    <div id="randomtagcloud" class="chireiden-widget tagcloud chireiden-rainbow">
      <a href="/tags/Everything-%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">Everything 游戏</a> <a href="/tags/VS-CSharp-Mods-Environment/" style="font-size: 10px;">VS CSharp Mods Environment</a> <a href="/tags/python-matplotlib/" style="font-size: 10px;">python matplotlib</a> <a href="/tags/ssh-sshd-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">ssh sshd 服务器 网络</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-centOS/" style="font-size: 10px;">服务器 环境配置 centOS</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">社团课程</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E8%AF%BE%E7%A8%8B-%E9%9B%B6%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">社团课程 零基础课程</a> <a href="/tags/%E7%BB%B4%E6%8A%A4/" style="font-size: 20px;">维护</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E9%80%9A%E8%A7%A3-%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3-%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">编程通解 编程思想 小说</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="chireiden-widget-wrap">
    <h3 class="chireiden-widget-title">
      一言
    </h3>
    <div class="chireiden-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="chireiden-copyright">
        &copy; 2023 RedContritio
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-chireiden/hexo-theme-chireiden" target="_blank">Chireiden</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .chireiden-drawer -->
    </div>
    <div id="chireiden-content">
        <div class="chireiden-primary">
            <div class="chireiden-post">

  <article>
      
          <div class="chireiden-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://tva2.sinaimg.cn/large/9bd9b167gy1g2qk3q3oboj21hc0u0k4b.jpg" alt="ssh连接反应慢的解决方案" loading="lazy">
              <h1>ssh连接反应慢的解决方案</h1>
          </div>
      
      
      <div class="chireiden-post-meta chireiden-rainbow" style="margin:10px 0!important;">
    <a><i class="chireidenfont icon-calendar-fill"></i>2021年11月05日</a>
</div>

      <div class="chireiden-post-meta chireiden-rainbow" style="margin:10px 0!important;">
    
        <a><i class="chireidenfont icon-areachart"></i>约662字</a>
        <a><i class="chireidenfont icon-time-circle-fill"></i>预计需要2分钟</a>
    
</div>

      <h2><a href="#fa-xian-wen-ti" class="header-anchor"># </a><span id="fa-xian-wen-ti">发现问题</span></h2><p>最近几次走 ssh 连接树莓派的时候，经常会发生连接速度较慢的问题，表现为每次按键后需要几秒时间才能反应过来，甚至直接断开连接，例如<a target="_blank" rel="noopener" href="https://serverfault.com/questions/961576/ssh-lag-in-lan-on-some-machines-mixed-distros">局域网ssh延迟</a>这篇中所述的情况。</p>
<span id="more"></span>

<p>在发生延迟后，对树莓派ip进行一个的ping，然后，嘿嘿，ping炸了。</p>
<p>简单来说，ping 的时候，丢包率达到了<em><strong>喜人的 87%</strong></em> 以上。</p>
<p>哇，那怎么会这么高呢？</p>
<p>通过直接在树莓派上操作，网络什么也都正常。</p>
<p>唔，所以大致是 ping 不稳定，导致的 ssh 连接不稳？</p>
<h2><a href="#ding-wei-wen-ti" class="header-anchor"># </a><span id="ding-wei-wen-ti">定位问题</span></h2><p>首先，在<a target="_blank" rel="noopener" href="https://www.annhe.net/article-4504.html">网上</a>看到了一个有趣的关键词：</p>
<p><strong>高效能以太网</strong></p>
<blockquote>
<p>高能效以太网（英语：Energy-Efficient Ethernet，简称EEE）是一套对双绞线与计算机网络标准之以太网家族的背板的增强，使其在低数据活动期间消耗较少的功率。</p>
<p>其目标是将功耗降低50%以上，同时保持与现有设备的完全兼容。</p>
<p>它的功率降低以几种方式实现。在100 Mbit&#x2F;s、1吉比特和10 Gbit&#x2F;s速度的数据链路中，物理层发送器会始终使用能量。</p>
<p>在没有数据发送时，它们可以进入“睡眠”模式以节约能源。<br>当控制器软件或固件确定不需要发送数据时，它可以发出一条“低功耗闲置”（LPI）请求到以太网控制器的物理层PHY。PHY然后将LPI信号在特定时间发送到链路上，以及禁用发送器。</p>
<p>信号刷新将周期性地发送以维持链路信令的完整性。当需要发送数据时，将在预定时间段发送IDLE信号。<br>数据链路可以被视为始终在运行，因为即使发送路径处在睡眠模式，接收信号的电路仍保持活跃。</p>
</blockquote>
<p>综上所述，可以看出，<strong>EEE会采用降低发送频率的方式节能</strong>。</p>
<p>执行该命令，查看是否启用了 EEE。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ethtool --show-eee eth0<br></code></pre></td></tr></table></figure>

<p>通过观察可以看到，输出中，有 </p>
<blockquote>
<p>EEE status: enabled - active</p>
</blockquote>
<p>因此判断出，问题出现在 EEE 上。</p>
<h2><a href="#jie-jue-wen-ti" class="header-anchor"># </a><span id="jie-jue-wen-ti">解决问题</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo ethtool --set-eee eth0 eee off<br></code></pre></td></tr></table></figure>

<p>执行后再次检查 EEE 状态，可以看到其已关闭（disabled）。</p>
<p>为了保险，进行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo service sshd restart<br></code></pre></td></tr></table></figure>

<p>从而解决问题，丝滑 ssh。</p>
<h2><a href="#chang-qi-pei-zhi" class="header-anchor"># </a><span id="chang-qi-pei-zhi">长期配置</span></h2><p>可以将其加入开机启动项中，例如在 Raspberry 4B 上，可以将命令加入到 <code>/etc/rc.local</code> 中。</p>
<p>加入的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo ethtool --set-eee eth0 eee off<br></code></pre></td></tr></table></figure>
  </article>

  
      
    <div class="chireiden-post-copyright">
        <strong>本文作者：</strong>RedContritio<br>
        <strong>本文链接：</strong><a href="https://redcontritio.github.io/2021/11/05/ssh%E8%BF%9E%E6%8E%A5%E5%8F%8D%E5%BA%94%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="https:&#x2F;&#x2F;redcontritio.github.io&#x2F;2021&#x2F;11&#x2F;05&#x2F;ssh%E8%BF%9E%E6%8E%A5%E5%8F%8D%E5%BA%94%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;redcontritio.github.io&#x2F;2021&#x2F;11&#x2F;05&#x2F;ssh%E8%BF%9E%E6%8E%A5%E5%8F%8D%E5%BA%94%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="chireiden-post-meta chireiden-rainbow">
    
    
        <a class="chireidenfont icon-tag-fill -none-link" href="/tags/ssh-sshd-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%BD%91%E7%BB%9C/" rel="tag">ssh sshd 服务器 网络</a>
    
</div>

  
      <div class="chireiden-post-footer">
          <section class="chireiden-comment">
    <div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'RedContritio', // 你的 GitHub ID
    repo: 'RedContritio.github.io', // 存储评论的 repo
    oauth: {
        client_id: '80b2453b6d5f37ad6225', // 你的 client ID
        client_secret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb' // 你的 client secret
    },
})
gitment.render('gitment')
</script>
</section>
      </div>
  
</div>
            <div class="chireiden-post-right">
              <div class="chireiden-fixed">
                  <div class="chireiden-tool"> 
                    
                      
                    
                      <a href="#chireiden-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="chireidenfont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="chireiden-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1675842043941"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
