<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>面向对象入门 - Chireiden</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="If you think C++ is not overly complicated, just what is a protected abstract virtual base pure virtual private destructor and when was the last time you needed one? [Tom Cargill]">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象入门">
<meta property="og:url" content="https://redcontritio.github.io/2019/11/11/OO-Basic-basedoncpp/index.html">
<meta property="og:site_name" content="Chireiden">
<meta property="og:description" content="If you think C++ is not overly complicated, just what is a protected abstract virtual base pure virtual private destructor and when was the last time you needed one? [Tom Cargill]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-11T07:42:01.000Z">
<meta property="article:modified_time" content="2023-02-08T08:55:36.596Z">
<meta property="article:author" content="RedContritio">
<meta property="article:tag" content="社团课程">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1675853862077">
    
    <link rel="stylesheet" href="/css/style.css?v=1675853862077">
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="chireiden-background">
        <div class="chireiden-bg" style="background-image: url(/resources/Jupiter.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon chireidenfont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="RedContritio" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/25874478?v=4" alt="RedContritio"></a>
            </div>
        </div>
    </div>
    <div id="chireiden-header">
        <div class="chireiden-drawer mdui-drawer" id="drawer">
    <div class="chireiden-avatar mdui-ripple">
        <a href="/" title="RedContritio">
            <img src="https://avatars.githubusercontent.com/u/25874478?v=4" alt="RedContritio" alt="RedContritio">
        </a>
    </div>
    <div class="chireiden-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="chireiden-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="chireiden-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon chireidenfont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="chireiden-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon chireidenfont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="chireiden-list-item mdui-list-item mdui-ripple false" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon chireidenfont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="chireiden-sidebar">
    
    <div class="chireiden-widget-wrap">
    <div class="chireiden-widget chireiden-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="chireiden-widget-wrap">
    <div class="chireiden-widget chireiden-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="chireidenfont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="chireidenfont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="chireidenfont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="chireiden-widget-wrap">
    <div id="randomtagcloud" class="chireiden-widget tagcloud chireiden-rainbow">
      <a href="/tags/Everything-%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">Everything 游戏</a> <a href="/tags/VS-CSharp-Mods-Environment/" style="font-size: 10px;">VS CSharp Mods Environment</a> <a href="/tags/python-matplotlib/" style="font-size: 10px;">python matplotlib</a> <a href="/tags/ssh-sshd-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">ssh sshd 服务器 网络</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-centOS/" style="font-size: 10px;">服务器 环境配置 centOS</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">社团课程</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E8%AF%BE%E7%A8%8B-%E9%9B%B6%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">社团课程 零基础课程</a> <a href="/tags/%E7%BB%B4%E6%8A%A4/" style="font-size: 20px;">维护</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E9%80%9A%E8%A7%A3-%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3-%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">编程通解 编程思想 小说</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="chireiden-widget-wrap">
    <h3 class="chireiden-widget-title">
      一言
    </h3>
    <div class="chireiden-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="chireiden-copyright">
        &copy; 2023 RedContritio
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-chireiden/hexo-theme-chireiden" target="_blank">Chireiden</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .chireiden-drawer -->
    </div>
    <div id="chireiden-content">
        <div class="chireiden-primary">
            <div class="chireiden-post">

  <article>
      
          <div class="chireiden-post-cover" style="padding-bottom: 2em;"> 
              <!-- <img data-fancybox="gallery" src="/resources/Jupiter.jpg" alt="面向对象入门" loading="lazy"> -->
              <h1 class="no-gradient-h1">面向对象入门</h1>
          </div>
      
      
      <div class="chireiden-post-meta chireiden-rainbow" style="margin:10px 0!important;">
    <a><i class="chireidenfont icon-calendar-fill"></i>2019年11月11日</a>
</div>

      <div class="chireiden-post-meta chireiden-rainbow" style="margin:10px 0!important;">
    
        <a><i class="chireidenfont icon-areachart"></i>约3.6k字</a>
        <a><i class="chireidenfont icon-time-circle-fill"></i>预计需要15分钟</a>
    
</div>

      <blockquote><p>If you think C++ is not overly complicated, just what is a protected abstract virtual base pure virtual private destructor and when was the last time you needed one?</p>
<footer><strong>[Tom Cargill]</strong></footer></blockquote>

<span id="more"></span>

<p>本文通篇将会构造一个类，并以此类的构造过程为讲解顺序。</p>
<p>本文需求的先修知识：cpp <em>iostream</em> (<code>std::cin,std::cout</code> &amp; <code>std::endl</code>)，cpp <em>class defination</em>, c <em>struct</em>, c <em>pointer</em> and cpp <em>keywords</em> (<code>const, new, delete, class, public, private</code> [<code>protected, pure, virtual</code>])</p>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#bian-cheng-mu-biao">编程目标</a></li>
<li><a href="#mian-xiang-guo-cheng-ke-yi-ma">面向过程可以吗？</a></li>
<li><a href="#c-yu-yan-ye-neng-mian-xiang-dui-xiang-ma">C 语言也能面向对象吗？</a><ul>
<li><a href="#c-yu-yan-mian-xiang-dui-xiang">C 语言面向对象</a></li>
<li><a href="#you-he-que-xian">有何缺陷？</a></li>
<li><a href="#c-yu-yan-ke-hou-xi-ti">C语言课后习题</a></li>
</ul>
</li>
<li><a href="#cpp-mian-xiang-dui-xiang">Cpp 面向对象</a><ul>
<li><a href="#gou-zao-he-shu-chu-gong-neng">构造和输出功能</a></li>
<li><a href="#guan-li-nei-cun">管理内存</a></li>
<li><a href="#zen-me-zong-xiang-lian-jie-fu-kan-ji-cheng-guan-xi">怎么纵向连接？俯瞰继承关系</a><ul>
<li><a href="#wo-men-ying-gai-zen-yang-she-ji-ni">我们应该怎样设计呢？</a></li>
<li><a href="#wo-men-xu-yao-na-xie-lei-xing-ni">我们需要哪些类型呢？</a></li>
<li><a href="#wo-men-zen-yang-guan-li-nei-cun">我们怎样管理内存？</a></li>
</ul>
</li>
<li><a href="#lei-xing-de-she-ji">类型的设计</a><ul>
<li><a href="#picture-lei">Picture 类</a></li>
<li><a href="#pictureentity-ji-lei">PictureEntity 基类</a></li>
<li><a href="#basicpicture">BasicPicture</a></li>
<li><a href="#framedpicture">FramedPicture</a></li>
<li><a href="#vcatpicture">VcatPicture</a></li>
<li><a href="#hcatpicture">HcatPicture</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#zong-shu-ji-xiao-guo-zhan-shi">总述及效果展示</a><ul>
<li><a href="#cpp-ke-hou-xi-ti">Cpp 课后习题</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<hr>
<h2><a href="#bian-cheng-mu-biao" class="header-anchor"># </a><span id="bian-cheng-mu-biao">编程目标</span></h2><p>在命令行窗口编程时，我们有时候会希望输出一些特定的格式，如：（每行前面有一个空格）</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><span class="hljs-built_in">Hello,</span><br>World!<br></code></pre></td></tr></table></figure>

<p>像这样的，基于字符构造的，有特定格式、内容的整体，我们姑且称之为 “字符图像”。<br>我们可以给字符图像加上边框：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">.-------.<br>|<span class="hljs-string"> Hello,</span>|<br>|<span class="hljs-string"> World!</span>|<br>&#x27;-------&#x27;<br></code></pre></td></tr></table></figure>

<p>更多地，可能会希望支持两个这样的字符图拼接，形成新的图像。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">.-------.<br>|<span class="hljs-string"> Hello,</span>|<span class="hljs-string"> 你好，</span><br><span class="hljs-string"></span>|<span class="hljs-string"> World!</span>|<span class="hljs-string"> 世界！</span><br><span class="hljs-string">&#x27;-------&#x27;</span><br></code></pre></td></tr></table></figure>

<p>以及希望能够修改边框的样式等等······</p>
<hr>
<h2><a href="#mian-xiang-guo-cheng-ke-yi-ma" class="header-anchor"># </a><span id="mian-xiang-guo-cheng-ke-yi-ma">面向过程可以吗？</span></h2><p>如我们所学过的 C&#x2F;Cpp， 我们可能会想到这样做：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *content[] = &#123;<span class="hljs-string">&quot;Hello,&quot;</span>, <span class="hljs-string">&quot;World!&quot;</span>&#125;;<br>    <span class="hljs-type">int</span> left_padding = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">2</span>; ++i)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>; j&lt; left_padding; ++j) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; &quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s&quot;</span>, content[i]);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行可以得到输出：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><span class="hljs-built_in">Hello,</span> <br>World!<br></code></pre></td></tr></table></figure>

<p>但是很显然，这样无法（很难）对多个字符图进行操作。</p>
<h2><a href="#c-yu-yan-ye-neng-mian-xiang-dui-xiang-ma" class="header-anchor"># </a><span id="c-yu-yan-ye-neng-mian-xiang-dui-xiang-ma">C 语言也能面向对象吗？</span></h2><p>我们需要将一个图视为一个对象，一个物体，才能方便地管理、输出两个（及以上）的图。</p>
<h3><a href="#c-yu-yan-mian-xiang-dui-xiang" class="header-anchor"># </a><span id="c-yu-yan-mian-xiang-dui-xiang">C 语言面向对象</span></h3><p><em>如果下面的例程编译错误，请修改文件后缀为 cpp 或添加编译选项 -std&#x3D;c99 或 -std&#x3D;c11</em></p>
<p>我们用 C 语言来试试看：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tagPicture</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-type">char</span> **m_content;<br>	<span class="hljs-type">int</span> m_padding_left, m_padding_top;<br>	<span class="hljs-type">int</span> m_height, m_width;<br>&#125;;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tagPicture</span> <span class="hljs-title">Picture</span>;</span><br></code></pre></td></tr></table></figure>

<p>在这个结构体 <code>struct tagPicture</code> （或记作<code>Picture</code>）中，我们使用 <code>m_content</code> 来保存图像内容，<code>m_height, m_width</code> 表示图像的宽与高，<code>m_padding_left</code> 和<code>m_padding_top</code> 表示图像左侧和上侧内边界大小。</p>
<p>怎么创建一个 <code>Picture</code> 呢？<br>在 C 语言中，我们需要定义一个函数来创建该类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 此处需要库文件 stdlib.h 和 string.h</span><br>Picture <span class="hljs-title function_">getPicture</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> **_ArrayOfCharArray, <span class="hljs-type">int</span> _Lines)</span><br>&#123;<br>	Picture t;<br>	t.m_content = (<span class="hljs-type">char</span> **) <span class="hljs-built_in">malloc</span>(_Lines *<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span> *));<br>	t.m_padding_left = t.m_padding_top = <span class="hljs-number">0</span>;<br>	t.m_height = _Lines;<br>	t.m_width = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;_Lines; ++i)<br>	&#123;<br>		<span class="hljs-type">int</span> n = _ArrayOfCharArray[i] ? <span class="hljs-built_in">strlen</span>(_ArrayOfCharArray[i]) : <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">if</span>( t.m_width &lt; n ) t.m_width = n; <br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;_Lines; ++i)<br>	&#123;<br>		t.m_content[i] = (<span class="hljs-type">char</span> *) <span class="hljs-built_in">malloc</span>((t.m_width+<span class="hljs-number">1</span>) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>));<br>		<span class="hljs-built_in">strcpy</span>(t.m_content[i], _ArrayOfCharArray[i]);<br>	&#125;<br>	<span class="hljs-keyword">return</span> t;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>还需要设定一个输出用的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 此处需要库文件 stdio.h</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">printPicture</span><span class="hljs-params">(Picture _pic)</span><br>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;_pic.m_height; ++i)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(!(i &lt; _pic.m_padding_top))<br>		&#123;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>; j&lt;_pic.m_width; ++j)<br>			&#123;<br>				<span class="hljs-keyword">if</span>(j &lt; _pic.m_padding_left) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; &quot;</span>);<br>				<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(_pic.m_content[j-_pic.m_padding_left])<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c&quot;</span>, _pic.m_content[i-_pic.m_padding_top][j-_pic.m_padding_left]);<br>				<span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(i+<span class="hljs-number">1</span> != _pic.m_height) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来在主函数调用试试：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span> *content[] = &#123;<span class="hljs-string">&quot;Hello,&quot;</span>, <span class="hljs-string">&quot;World!&quot;</span>&#125;;<br>	Picture a = getPicture(content, <span class="hljs-number">2</span>);<br><span class="hljs-comment">//  a.m_padding_left = 1;</span><br>	printPicture(a);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译运行后可以得到这样的输出：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><span class="hljs-built_in">Hello,</span><br>World!<br></code></pre></td></tr></table></figure>

<p>我们在主函数中将 <code>a.m_padding_left</code> 设置为 1，则会看到：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">Hello</span><br><span class="hljs-attribute">World</span><br></code></pre></td></tr></table></figure>

<h3><a href="#you-he-que-xian" class="header-anchor"># </a><span id="you-he-que-xian">有何缺陷？</span></h3><p>首先，我们的这个图像单个输出、存储都没有问题，但是如果想要拼接，尤其是横向拼接，就很难做，其次，进行其他复杂操作时，不能较容易地存储结构信息。</p>
<h3><a href="#c-yu-yan-ke-hou-xi-ti" class="header-anchor"># </a><span id="c-yu-yan-ke-hou-xi-ti">C语言课后习题</span></h3><ul>
<li>课后习题 1 : 经过上面的示例，我们可以发现纵向拼接很容易，在此处不做详解，将 C 语言面向对象实现图像的纵向拼接这一任务留作习题。</li>
<li>课后习题 2 : 纵向拼接实现很轻松，横向拼接相对来说难度略大，但聪明的读者一定能解决这个问题，请用 C 语言面向对象实现图像的横向拼接。</li>
<li>课后习题 3 : 请用 C 语言面向对象实现给图像加边框，边框样式需要作为函数参数，如可以指定用 ‘*‘ 来画边框。</li>
<li>课后习题 4 : 请用 C 语言面向对象实现图像修改边框样式，例如将 ‘*’ 样式的边框改为 ‘+’ 样式。</li>
</ul>
<h2><a href="#cpp-mian-xiang-dui-xiang" class="header-anchor"># </a><span id="cpp-mian-xiang-dui-xiang">Cpp 面向对象</span></h2><p>Cpp 的 class、struct 与 C 中的 struct 相似。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">C struct</th>
<th align="center">Cpp struct</th>
<th align="center">Cpp class</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Plain Old Data</td>
<td align="center">true</td>
<td align="center">false</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">default access rights</td>
<td align="center">&#x2F;</td>
<td align="center">public</td>
<td align="center">private</td>
</tr>
<tr>
<td align="center">member function enable</td>
<td align="center">false</td>
<td align="center">true</td>
<td align="center">true</td>
</tr>
</tbody></table>
<p>简单用法在此不做赘述。<br>不妨先实现上面程序的内容，让我们看看能否更加优雅。</p>
<h3><a href="#gou-zao-he-shu-chu-gong-neng" class="header-anchor"># </a><span id="gou-zao-he-shu-chu-gong-neng">构造和输出功能</span></h3><p>我们姑且以此结构构造程序：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ada">src<br> |<span class="hljs-comment">-- main.cpp</span><br> |<span class="hljs-comment">-- Picture.h</span><br> &#x27;<span class="hljs-comment">-- Picture.cpp</span><br></code></pre></td></tr></table></figure>

<p>首先得定义这个类，并声明其方法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __PICTURE__INC</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __PICTURE__INC</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Picture</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Picture</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span> **_Strs, <span class="hljs-type">int</span> _Lines);<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">char</span> **m_content;<br>	<span class="hljs-type">int</span> m_width, m_height;<br>	<span class="hljs-type">int</span> m_padding_left, m_padding_top;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>接下来我们在主函数内直接定义 Picture 的实例 pic，并以此初始化字符串数组初始化这个实例。</p>
<p>此后，我们调用其输出方法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//main.cpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;picture.h&quot;</span></span><br><br><span class="hljs-type">const</span> <span class="hljs-type">char</span> *initstrs[] = &#123;<span class="hljs-string">&quot;Hello,&quot;</span>, <span class="hljs-string">&quot;World!&quot;</span>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-function">Picture <span class="hljs-title">pic</span><span class="hljs-params">(initstrs, <span class="hljs-number">2</span>)</span></span>;<br>	pic.<span class="hljs-built_in">print</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后，我们实现这两个函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// picture.cpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;picture.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br> <br><br>Picture::<span class="hljs-built_in">Picture</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span> **_Strs, <span class="hljs-type">int</span> _Lines)<br>&#123;<br>	m_content = (<span class="hljs-type">char</span> **) <span class="hljs-built_in">malloc</span>(_Lines *<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span> *));<br>	m_padding_left = m_padding_top = <span class="hljs-number">0</span>;<br>	m_height = _Lines;<br>	m_width = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;_Lines; ++i)<br>	&#123;<br>		<span class="hljs-type">int</span> n = _Strs[i] ? <span class="hljs-built_in">strlen</span>(_Strs[i]) : <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">if</span>( m_width &lt; n ) m_width = n; <br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;_Lines; ++i)<br>	&#123;<br>		m_content[i] = (<span class="hljs-type">char</span> *) <span class="hljs-built_in">malloc</span>((m_width+<span class="hljs-number">1</span>) * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>));<br>		<span class="hljs-built_in">strcpy</span>(m_content[i], _Strs[i]);<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Picture::print</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;m_height; ++i)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(!(i &lt; m_padding_top))<br>		&#123;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>; j&lt;m_width; ++j)<br>			&#123;<br>				<span class="hljs-keyword">if</span>(j &lt; m_padding_left) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; &quot;</span>);<br>				<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m_content[j-m_padding_left])<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c&quot;</span>, m_content[i-m_padding_top][j-m_padding_left]);<br>				<span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(i+<span class="hljs-number">1</span> != m_height) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3><a href="#guan-li-nei-cun" class="header-anchor"># </a><span id="guan-li-nei-cun">管理内存</span></h3><p>对于 Picture 来说，管理内存比较容易，只需要给其添加一个析构函数即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// picture.h</span><br>@@ <span class="hljs-number">-5</span>,<span class="hljs-number">6</span> +<span class="hljs-number">5</span>,<span class="hljs-number">7</span> @@<br> &#123;<br> <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">Picture</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span> **_Strs, <span class="hljs-type">int</span> _Lines);<br>+       ~<span class="hljs-built_in">Picture</span>(<span class="hljs-type">void</span>);<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br> <span class="hljs-keyword">private</span>:<br>        <span class="hljs-type">char</span> **m_content;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp">@@ <span class="hljs-number">-23</span>,<span class="hljs-number">6</span> +<span class="hljs-number">23</span>,<span class="hljs-number">13</span> @@<br>        &#125;<br> &#125;<br><br>+Picture::~<span class="hljs-built_in">Picture</span>(<span class="hljs-type">void</span>)<br>+&#123;<br>+       <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;m_height; ++i)<br>+               <span class="hljs-built_in">free</span>(m_content[i]);<br>+       <span class="hljs-built_in">free</span>(m_content);<br>+&#125;<br>+<br> <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Picture::print</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"> </span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;m_height; ++i)<br></code></pre></td></tr></table></figure>

<h3><a href="#zen-me-zong-xiang-lian-jie-fu-kan-ji-cheng-guan-xi" class="header-anchor"># </a><span id="zen-me-zong-xiang-lian-jie-fu-kan-ji-cheng-guan-xi">怎么纵向连接？俯瞰继承关系</span></h3><p>首先我们要知道，纵向连接后的结果也应该是一个 Picture，并能够继续纵向连接。</p>
<h4><a href="#wo-men-ying-gai-zen-yang-she-ji-ni" class="header-anchor"># </a><span id="wo-men-ying-gai-zen-yang-she-ji-ni">我们应该怎样设计呢？</span></h4><p>这里引入一个概念：继承</p>
<p>如下，是图形之间的继承关系。<br>我们可以认为，如果 A 指向 B ，那么 B 属于 A。</p>
<p><em>这里涉及到面向对象设计的基本理念，目前主流思路有两种：is-a，has-a <del>和 like-a</del>。</em></p>
<pre class="mermaid">graph TB;
    Shape-->Polygen;
    Shape-->Ellipse;
    Polygen-->Rectange;
    Ellipse-->Circle;
    Rectange-->Square;</pre>

<p>在我们这个例子中，我们有理由认为，Picture 是所有类型的基础。<br>我们可以想当然如此构造：</p>
<pre class="mermaid">graph TB;
    Picture --> vCatPicture;
    Picture --> hCatPicture;</pre>

<p>这时候出现了一个问题：我们连接两个图像的时候，应该使用类型本身呢，还是使用其指针呢？<br>例如上面的图形例子，Rectangle 类型（通常）可以无损转化为 Square 类型，但是 Rectangle 类型的指针不能转换为 Square 类型的指针。相反的，Square 类型（通常）不能无损转换为 Rectangle 类型，但是 Square * 类型却可以实现到 Rectangle * 的转换。</p>
<p>指针类型并不方便，而值类型（及引用类型）并不能支持这样的转换。</p>
<p>如果采用指针类型的话，我们需要定制这样的框架：</p>
<pre class="mermaid">graph TB;
    Picture-->BasicPicture;
    Picture-->vCatPicture;
    Picture-->hCatPicture;
    Picture-->FramedPicture;</pre>

<p>其中，<code>BasicPicture</code> 表示纯文本的图，<code>vCatPicture</code> 表示经过了一次垂直连接，<code>hCatPicture</code> 表示经过一次水平连接，<code>FramedPicture</code> 表示加框架的图。<br>在具体使用时，我们使用 Picture * 来表示所有可能的类型。</p>
<p>而值类型则不同，值类型只能从上游向下游转换（从亲代到子代），因此只能是这两种情况之一（或其组合形式）。</p>
<pre class="mermaid">graph TB;
    A-->D;
    B-->D;
    C-->D;
    a==>b;
    b==>c;
    c==>d;</pre>

<p>显然，这两种构造都无法用 is-a 来解释，用 has-a 解释也很勉强。因此，这是一种不合理的构造方式。</p>
<p><strong>因此，我们采用指针来进行运算，采用共同基类来实现</strong>。</p>
<hr>
<h4><a href="#wo-men-xu-yao-na-xie-lei-xing-ni" class="header-anchor"># </a><span id="wo-men-xu-yao-na-xie-lei-xing-ni">我们需要哪些类型呢？</span></h4><p><code>BasicPicture</code> ：保存实际的图像（字符串）内容，及其宽度与高度。<br><code>vCatPicture</code> ，<code>hCatPicture</code> ：保存其所连接的两图像指针<br><code>FramedPicture</code> ：保存一个图像指针及其边框内容。</p>
<p>基于这些类型，我们可以容易地实现图像连接，图像解除连接，图像加边框，图像去边框以及修改内容。</p>
<hr>
<h4><a href="#wo-men-zen-yang-guan-li-nei-cun" class="header-anchor"># </a><span id="wo-men-zen-yang-guan-li-nei-cun">我们怎样管理内存？</span></h4><p>之前的例子里，我们采用构造函数分配内存，析构函数释放内存的方式来处理内存问题。</p>
<p>但是，如下所示的，在断点处，<code>FramedPicture b</code> 的内容物（a）已经被析构，因此输出 b 可能是一个非法操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">FramedPicture b;<br>&#123;<br>    BasicPicture a = ...;<br>    b = <span class="hljs-built_in">enframe</span>(a);<br>&#125;<br><span class="hljs-comment">// breakpoint</span><br></code></pre></td></tr></table></figure>

<p>经过一系列思考，我们可以推理出引用计数的必要性。</p>
<h3><a href="#lei-xing-de-she-ji" class="header-anchor"># </a><span id="lei-xing-de-she-ji">类型的设计</span></h3><h4><a href="#picture-lei" class="header-anchor"># </a><span id="picture-lei">Picture 类</span></h4><p>经过思考，我们设计这样一个 <code>Picture</code> 类。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Picture</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Picture</span>(<span class="hljs-type">void</span>);<br>	<span class="hljs-built_in">Picture</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* <span class="hljs-type">const</span> *, <span class="hljs-type">int</span>);<br>	<span class="hljs-built_in">Picture</span>(<span class="hljs-type">const</span> Picture&amp;);<br>	~<span class="hljs-built_in">Picture</span>(<span class="hljs-type">void</span>);<br><br>	Picture&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Picture&amp;);<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reframe</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">char</span> c)</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reframe</span><span class="hljs-params">(<span class="hljs-type">char</span> c, <span class="hljs-type">char</span> v, <span class="hljs-type">char</span> h)</span></span>;<br>	<span class="hljs-function">Picture <span class="hljs-title">split</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>;<br><span class="hljs-keyword">private</span>:<br>	PictureEntity *ap ;<br>	<span class="hljs-built_in">Picture</span>(PictureEntity* p);<br><br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">width</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> <span class="hljs-type">const</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">height</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> <span class="hljs-type">const</span></span>;<br>	<span class="hljs-function">std::ostream&amp; <span class="hljs-title">display</span><span class="hljs-params">(std::ostream&amp;, <span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span> <span class="hljs-type">const</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>最上面的三个构造函数，分别有以下作用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Picture::<span class="hljs-built_in">Picture</span>(<span class="hljs-type">void</span>); <span class="hljs-comment">// 构造一个空的 Picture 对象</span><br>Picture::<span class="hljs-built_in">Picture</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* <span class="hljs-type">const</span> *, <span class="hljs-type">int</span>); <span class="hljs-comment">// 根据字符串指针和其行数构造一个 Picture</span><br>Picture::<span class="hljs-built_in">Picture</span>(<span class="hljs-type">const</span> Picture&amp;); <span class="hljs-comment">// 拷贝构造函数，例如</span><br></code></pre></td></tr></table></figure>

<p><code>reframe</code> 函数用来重设框架格式。<br><code>private</code> 内容则是对外不可见的具体实现。<br><code>PictureEntity *ap</code> 是一个指针，这里的 <code>PictureEntity</code> 即为上面设计中的所有类型的基类 。<br>剩余的函数姑且不考虑。</p>
<h4><a href="#pictureentity-ji-lei" class="header-anchor"># </a><span id="pictureentity-ji-lei">PictureEntity 基类</span></h4><p>这个类型，作为所有行为的具体呈现者，并且是一个基类，我们如此定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">PictureEntity</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">PictureEntity</span>(<span class="hljs-type">void</span>);<br>	<span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">PictureEntity</span>(<span class="hljs-type">void</span>) = <span class="hljs-number">0</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">incuse</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">int</span> <span class="hljs-title">decuse</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Picture</span>;<br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-type">int</span> use;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">int</span> <span class="hljs-title">width</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">int</span> <span class="hljs-title">height</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> ostream&amp; <span class="hljs-title">display</span><span class="hljs-params">(ostream&amp;, <span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br>	<span class="hljs-function">ostream&amp; <span class="hljs-title">fillEmpty</span><span class="hljs-params">(ostream&amp;, <span class="hljs-type">int</span>, <span class="hljs-type">int</span>, <span class="hljs-type">char</span> _ch = <span class="hljs-string">&#x27; &#x27;</span>)</span> <span class="hljs-type">const</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">max</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">reframe</span><span class="hljs-params">(<span class="hljs-type">int</span> pos, <span class="hljs-type">char</span> c)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">reframe</span><span class="hljs-params">(<span class="hljs-type">char</span> corner, <span class="hljs-type">char</span> vlimit, <span class="hljs-type">char</span> hlimit)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> Picture <span class="hljs-title">split</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> </span>= <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先看 <code>public:</code> 部分：<br>继承中的基类必须拥有虚析构函数，在这里，为了防止创建 <code>PictureEntity</code> 的实例，我们将其析构函数设置为纯虚析构函数。<br>其次，其拥有两个对引用进行处理的函数，且均为纯虚函数。</p>
<p>其次看 <code>protected</code> ：<br><code>use</code> 为引用计数器。<br>其他的函数作用如其名所示。</p>
<p>这个类无法被实例化。</p>
<h4><a href="#basicpicture" class="header-anchor"># </a><span id="basicpicture">BasicPicture</span></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BasicPicture</span> : <span class="hljs-keyword">public</span> PictureEntity<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">BasicPicture</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* <span class="hljs-type">const</span>*, <span class="hljs-type">int</span>);<br>	~<span class="hljs-built_in">BasicPicture</span>(<span class="hljs-type">void</span>);<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">incuse</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">decuse</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br><br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">width</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> <span class="hljs-type">const</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">height</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> <span class="hljs-type">const</span></span>;<br>	<span class="hljs-function">ostream&amp; <span class="hljs-title">display</span><span class="hljs-params">(ostream&amp;, <span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span><span class="hljs-type">const</span></span>;<br>	<br>	<span class="hljs-function">Picture <span class="hljs-title">split</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">char</span> **m_data;<br>	<span class="hljs-type">int</span> m_size;<br>	<span class="hljs-type">int</span> *m_width;<br>	<span class="hljs-type">int</span> m_maxwidth;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这个类型看起来更像是我们在<a href="#%E6%9E%84%E9%80%A0%E5%92%8C%E8%BE%93%E5%87%BA%E5%8A%9F%E8%83%BD">前面</a> 里面实现的类型。其用法也与之相似。</p>
<h4><a href="#framedpicture" class="header-anchor"># </a><span id="framedpicture">FramedPicture</span></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FramedPicture</span> : <span class="hljs-keyword">public</span> PictureEntity<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">FramedPicture</span>(<span class="hljs-type">const</span> Picture&amp;, <span class="hljs-type">char</span> c, <span class="hljs-type">char</span> v, <span class="hljs-type">char</span> h);<br>	<span class="hljs-built_in">FramedPicture</span>(<span class="hljs-type">const</span> Picture&amp;, <span class="hljs-type">char</span> ct, <span class="hljs-type">char</span> cb, <span class="hljs-type">char</span> v, <span class="hljs-type">char</span> h);<br>	<span class="hljs-built_in">FramedPicture</span>(<span class="hljs-type">const</span> Picture&amp;, <span class="hljs-type">char</span> ct, <span class="hljs-type">char</span> cb, <span class="hljs-type">char</span> t, <span class="hljs-type">char</span> b, <span class="hljs-type">char</span> l, <span class="hljs-type">char</span> r);<br>	<span class="hljs-built_in">FramedPicture</span>(<span class="hljs-type">const</span> Picture&amp;, <span class="hljs-type">char</span> c1, <span class="hljs-type">char</span> c2, <span class="hljs-type">char</span> c3, <span class="hljs-type">char</span> c4, <span class="hljs-type">char</span> t, <span class="hljs-type">char</span> b, <span class="hljs-type">char</span> l, <span class="hljs-type">char</span> r);<br>	~<span class="hljs-built_in">FramedPicture</span>(<span class="hljs-type">void</span>);<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">incuse</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">decuse</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br>	<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reframe</span><span class="hljs-params">(<span class="hljs-type">int</span> pos, <span class="hljs-type">char</span> c)</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reframe</span><span class="hljs-params">(<span class="hljs-type">char</span> corner, <span class="hljs-type">char</span> v, <span class="hljs-type">char</span> h)</span></span>;<br><br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">width</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> <span class="hljs-type">const</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">height</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> <span class="hljs-type">const</span></span>;<br>	<span class="hljs-function">ostream&amp; <span class="hljs-title">display</span><span class="hljs-params">(ostream&amp;, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> mw)</span> <span class="hljs-type">const</span></span>;<br>	<br>	<span class="hljs-function">Picture <span class="hljs-title">split</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>;<br><br>	<span class="hljs-function"><span class="hljs-keyword">friend</span> Picture <span class="hljs-title">enframe</span><span class="hljs-params">(<span class="hljs-type">const</span> Picture&amp;)</span></span>;<br><span class="hljs-keyword">private</span>:<br>	Picture m_insidePic;<br>	<span class="hljs-type">char</span> c1, c2, c3, c4;<br>	<span class="hljs-type">char</span> l, r, t, b;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这个类型 <code>public:</code> 部分有大量构造函数，其余部分与上面的<code>BasicPicture</code> 相似。</p>
<h4><a href="#vcatpicture" class="header-anchor"># </a><span id="vcatpicture">VcatPicture</span></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">VcatPicture</span> : <span class="hljs-keyword">public</span> PictureEntity<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">VcatPicture</span>(<span class="hljs-type">const</span> Picture&amp;, <span class="hljs-type">const</span> Picture&amp;);<br>	~<span class="hljs-built_in">VcatPicture</span>(<span class="hljs-type">void</span>);<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">incuse</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">decuse</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br>	<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">width</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><span class="hljs-type">const</span> </span>;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">height</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><span class="hljs-type">const</span> </span>;<br>	<span class="hljs-function">ostream&amp; <span class="hljs-title">display</span><span class="hljs-params">(ostream&amp;, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> mw)</span> <span class="hljs-type">const</span></span>;<br>	<span class="hljs-function">Picture <span class="hljs-title">split</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>;<br><br>	<span class="hljs-keyword">friend</span> Picture <span class="hljs-keyword">operator</span>&amp;(<span class="hljs-type">const</span> Picture&amp;, <span class="hljs-type">const</span> Picture&amp;);<br><span class="hljs-keyword">private</span>:<br>	Picture top, bottom;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这个类表示 <code>top</code> 和 <code>bottom</code> 纵向连接。</p>
<h4><a href="#hcatpicture" class="header-anchor"># </a><span id="hcatpicture">HcatPicture</span></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">HcatPicture</span> :<span class="hljs-keyword">public</span> PictureEntity<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">HcatPicture</span>(<span class="hljs-type">const</span> Picture&amp;, <span class="hljs-type">const</span> Picture&amp;);<br>	~<span class="hljs-built_in">HcatPicture</span>(<span class="hljs-type">void</span>);<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">incuse</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">decuse</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;<br>	<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">width</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><span class="hljs-type">const</span> </span>;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">height</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><span class="hljs-type">const</span> </span>;<br>	<span class="hljs-function">ostream&amp; <span class="hljs-title">display</span><span class="hljs-params">(ostream&amp;, <span class="hljs-type">int</span> y, <span class="hljs-type">int</span> mw)</span> <span class="hljs-type">const</span></span>;<br>	<span class="hljs-function">Picture <span class="hljs-title">split</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>;<br><br>	<span class="hljs-keyword">friend</span> Picture <span class="hljs-keyword">operator</span>|(<span class="hljs-type">const</span> Picture&amp;, <span class="hljs-type">const</span> Picture&amp;);<br><span class="hljs-keyword">private</span>:<br>	Picture left, right;<br>&#125;;<br></code></pre></td></tr></table></figure>

<hr>
<h2><a href="#zong-shu-ji-xiao-guo-zhan-shi" class="header-anchor"># </a><span id="zong-shu-ji-xiao-guo-zhan-shi">总述及效果展示</span></h2><p>通过上面从<a href="#%E6%80%8E%E4%B9%88%E7%BA%B5%E5%90%91%E8%BF%9E%E6%8E%A5%EF%BC%9F%E4%BF%AF%E7%9E%B0%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB">继承关系设计</a> 到 <a href="#%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%AE%BE%E8%AE%A1">类型的具体设计</a> ，我们基本有了程序的框架。</p>
<p>在经过具体实现这些类型后，我们就得到了完整的<a href="../../../../resources/CharacterPicture.zip">代码</a>。</p>
<h3><a href="#cpp-ke-hou-xi-ti" class="header-anchor"># </a><span id="cpp-ke-hou-xi-ti">Cpp 课后习题</span></h3><ul>
<li>课后习题 1 : 经过上面的示例，我们可以发现一个给定的图可以唯一确定一个（系列性的）输出动作，而 <code>std::string</code> 也可以唯一确定一个输出动作，请将一个给定的图转换为 <code>std::string</code> 。</li>
<li>课后习题 2 : 请设计一个类，可以独立保存一张图及其结构信息。</li>
<li>课后习题 3 : 习题 2 自然不难，能否将这个类的 <code>std::cin</code> 和<code>std::cout</code> 的对应操作重载，使其能够被保存和读取。</li>
<li>课后习题 4 : 如果将<code>&#39;*&#39;</code> 视为黑色，<code>&#39; &#39;</code> 视为白色，那么任何一张只有黑白两色的图可以唯一确定一个字符图，请设计一个方法，能够根据一张图片（<code>.jpg</code> 或<code>.png</code>）生成一个字符图。（可以利用第三方库读入图片）</li>
<li>课后习题 5 : 相信对于聪明的读者们，习题 4 比较容易。请在习题 4 的基础上，支持字符图的旋转、平移等图形操作。</li>
<li>课后习题 6 : 其实根据字符密度，<a href="../../../../resources/thirdeye.txt">纯字符方式</a>可以表现黑白灰色彩（单通道八位），请在习题 4 的基础上，生成一个可以生成黑白灰色彩的图。（如 <code>&#39; &#39;</code> 表示纯黑，<code>&#39;■&#39;</code> 表示纯白，<code>&#39;*&#39;</code> 表示一种灰色）</li>
</ul>

  </article>

  
      
    <div class="chireiden-post-copyright">
        <strong>本文作者：</strong>RedContritio<br>
        <strong>本文链接：</strong><a href="https://redcontritio.github.io/2019/11/11/OO-Basic-basedoncpp/" title="https:&#x2F;&#x2F;redcontritio.github.io&#x2F;2019&#x2F;11&#x2F;11&#x2F;OO-Basic-basedoncpp&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;redcontritio.github.io&#x2F;2019&#x2F;11&#x2F;11&#x2F;OO-Basic-basedoncpp&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="chireiden-post-meta chireiden-rainbow">
    
    
        <a class="chireidenfont icon-tag-fill -none-link" href="/tags/%E7%A4%BE%E5%9B%A2%E8%AF%BE%E7%A8%8B/" rel="tag">社团课程</a>
    
</div>

  
      <div class="chireiden-post-footer">
          <section class="chireiden-comment">
    <div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'RedContritio', // 你的 GitHub ID
    repo: 'RedContritio.github.io', // 存储评论的 repo
    oauth: {
        client_id: '80b2453b6d5f37ad6225', // 你的 client ID
        client_secret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb' // 你的 client secret
    },
})
gitment.render('gitment')
</script>
</section>
      </div>
  
</div>
            <div class="chireiden-post-right">
              <div class="chireiden-fixed">
                  <div class="chireiden-tool"> 
                    
                      
                    
                      <a href="#chireiden-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="chireidenfont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="chireiden-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1675853862078"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
