# hexo-theme-mellow
# https://github.com/yscoder/hexo-theme-indigo
# 为了避免未知解析错误，配置中的缩紧为2个半角空格，冒号后跟1个半角空格
# 不需要的配置可以注释掉，也可以修改对应键布尔值(enable和disable)


#####################
####   全局配置    ###
#####################

# 是否启用less压缩
## 建议压缩，并且不要修改默认paths
less:
  compress: true #是否压缩
  paths:
    - source/css/style.less #压缩后的文件路径

# 站点ico图标
favicon: /img/favicon.ico

# 头部背景
# 如/img/banner.jpg 或 https://i.loli.net/2017/12/12/5a2fd18a74471.jpg
headerBg: /img/banner.jpg

# 动态定义title
#title_change:
  #normal: (つェ⊂)咦!又好了!     #页面获得焦点时显示(短暂存在)
  #leave: 死鬼去哪里了！         #页面失去焦点后显示

# 规范网址
## 让搜索引擎重定向你的不同域名、不同子域、同域不同目录的站点到你期望的路径
## https://support.google.com/webmasters/answer/139066
## 假设配置为 canonical: http://www.lujingtao.com，那么从搜索引擎中 www.lujingtao.com 进入会重定向到 lujingtao.com
canonical: false

# DaoVoice 聊天室
daovoice:
  app_id: 

# 主页文章排序方式
## true 按照文章更新时间排序
## false 按照文章创建时间排序
articleSort: false

# 站浏览数统计
visit_counter: 
  site_uv: true # 访客数量
  site_pv: true # 浏览次数

##############################################################################################################################

#####################
####   菜单配置    ###
#####################

# 头像
avatar: /img/avatar.jpg

# 头像点击后的链接地址
avatar_link: / #默认为主页

# 头像区域背景图
brand: /img/brand.jpg

# 电子邮件
email: 277133779@qq.com

# 电子邮件下方的链接图标
## 新连接规则[name]: url | icon
## 使用fontawesome图标，只需要写图标名。github -> icon-github | fa-github
## http://http://fontawesome.dashgame.com/
menu_link: 
  github: https://github.com/codefine | github

# 添加新菜单项遵循以下规则
## menu:
##  link:               [必要][不渲染] 用于区分类别
##    icon: _blank      [必要][渲染] 菜单图标。使用内置fontawesome图标，省略前缀
##    text: About       [必要][渲染] 菜单文字信息
##    url: /about       [必要][渲染] 菜单链接，绝对或相对路径。
##    target: _blank    [必要][不渲染] 是否跳出，省略则在当前页面打开
menu:
  home:
    text: HOME
    url: /
    icon: home
  th-list:
    text: CATEGORIES
    url: /categories
    icon: th-list
  tags:
    text: TAGS
    url: /tags
    icon: tags
  archives:
    text: ARCHIVES
    url: /archives
    icon: archives
  #about:
    #text: ABOUT
    #url: /about
    #icon: user
  demo:
    text: CUSTOM
    url: /custom
    icon: plus-square
  #github:
    #url: https://github.com/codefine
    #target: _blank
    #icon: github
  #weibo:
    #url: http://www.weibo.com/codefine
    #target: _blank

# 进入文章时自动隐藏
auto_hide: false

##############################################################################################################################

#####################
####   首页配置    ###
#####################

# 首页是否开启置顶标志
top_icon: true

# 首页中文章缩略图是否使用相对路径
## 只有disable为true的时候，下面的路径url才会生效，路径地址位于: 全局/source/uploads
## uploads可以是任意存在文件夹名(不存在可以自己闯将)，用于放置各种需要引入到页面的静态文件，如img等。
## 参考https://hexo.io/zh-cn/docs/asset-folders.html#文章资源文件夹


##############################################################################################################################

#####################
####   文章配置    ###
#####################

# 页面标题
## 标签页 / 分类页 / 归档页的标题只能在这里设置
## 其他自定义页面标题在页面markdown文件的title中设置
tags_title: Tags              #标签页
categories_title: Categories  #分类页
archives_title: Archives      #归档页

# 主页文章摘要缩略图
defaultthumb: true

# 自动生成文章摘要
## 显示在主页中
## excerpt_length只在excerpt_render为true时生效。
## excerpt_render为false时可进行手动截断。方法为在文章的markdown文件中加入<!--more-->，其之前的内容视为摘要部分。
excerpt_render: false   #自动截断
excerpt_length: 200     #截断长度
excerpt_link: more      #更多按钮内容

# 是否显示文章最后更新时间
## 位于文章底部的copyright
show_last_updated: true

# 版权信息copyright
## 位于文章底部
## hexo中所有变量及辅助函数等均可调用，具体请查阅 hexo.io
postMessage: 转载注明出处，原文地址：<a href="<%- url_for(page.path).replace(/index\.html$/, "") %>" target="_blank" rel="external"><%- page.permalink.replace(/index\.html$/, "") %></a>

# 打赏
## 可以在文章markdown中设置reward: false来取消本篇文章的打赏功能
## 全局取消直接注释下方配置
reward:
  title: 我们一起来让这个世界有趣一点
  wechat: /img/reward-wechat.jpg     #微信
  alipay: /img/reward-alipay.jpg     #支付宝

# 分享
## 内置6种分享途径，不需要的设置对应的为false
## 可以在文章markdown中设置share: false来取消本篇文章的打赏功能
## 全局取消直接注释下方配置
share_items:
  weibo: true
  wechat: true
  qq: true
  facebook: false
  twitter: false
  google: false

# 目录
## 捕捉文章markdown的#一级标题 / ##二级标题 / ###三级标题等
## 位于文章右侧，移动端或者小屏幕自动隐藏
toc:
  enable: true
  list_number: true  # 是否显示数字排序

##############################################################################################################################

#####################
####   页脚配置    ###
#####################

# 固定页脚
footer_fixation: false

# 友情链接
blogroll:
  item1:
    name: HOME
    url: https://www.lujingtao.com
  #item2:
    #name: gitee
    #url: https://www.gitee.com
  #item3:
    #name: coding
    #url: https://www.coding.net

# 版权起始年份
since_year: 2017

# icp备案号
## 例如ICP_license: 京ICP备123456号
ICP_license: false

# 驱动引擎/主题等信息
power: true

# 搭载服务器信息
## 如果使用github或者gitee等pages功能，可以设置为false
## 如果使用coding.net的pages作为host，该选项将帮助您清楚默认广告页面
## 详情见https://coding.net/help/doc/pages/guide-page.html
hosted: false

##############################################################################################################################

#####################
####   第三方配置   ###
#####################

# cdn 配置
cdn: # 这里可以修改站点使用的库的CDN
  mdui:
    css: https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css
    js: https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js
  jquery:
    js: https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js
  fancybox:
    css: https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css
    js: https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js
  SmoothScroll:
    js: https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js
  pjax:
    js: //cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js
  lazysizes:
    js: https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js
  highlight:
    css: https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css
    js: https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js
  disqusjs: 
    css: https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css
    js: https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js
  gitalk:
    css: https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css
    js: https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js
  valine:
    js: https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js
  copy: https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js


# 搜索
local_search: true

# 百度统计
baidu_tongji: #appid

comment: gitalk # 评论框，目前支持 gitalk,gitment,valine,disqus,disqusjs,changyan,livere,DiscussBot

gitalk:
  admin: RedContritio # 拥有对该repo进行操作的 GitHub username
  owner: RedContritio # 持有该 repo 的 GitHub username
  repo: RedContritio.github.io # 存放评论的 issue 所在的 repo
  clientID: 0a6a884a25f2cfcd11b3 # GitHub Client ID
  clientSecret: ef65c52b75e4a88915c74e3e9b9e935e56209ce0 # GitHub Client Secret

# gitment评论系统
## https://github.com/imsun/gitment
gitment:
  lazy: true #是否开启初始化隐藏评论
  owner: codefine #github账号
  repo: gitment #留言仓库
  oauth: 
    client_id: #client_id
    client_secret: #client_id
  perPage: 10 #分页

# valine评论系统
## https://valine.js.org/
valine:
  appid: #appid
  appkey: #appkey
  notify: true  #是否开启邮箱提醒
  verify: true  #是否开启验证码
  placeholder: give me some sugers plz... #留言板中的预留信息
  avatar: 'wavatar'  #用户头像

disqus:
  shortname: <shortname> # 你的 Disqus shortname

disqusjs:
  shortname: <shortname> # 你的 Disqus shortname
  sitename: <sitename> # 你站点的名称，将会显示在「评论基础模式」的 header 中；该配置应该和 Disqus Admin - Settings - General - Website Name 一致
  api: https://disqus.skk.moe/disqus/ # DisqusJS 请求的 API Endpoint，通常情况下你应该配置一个 Disqus API 的反代并填入反代的地址。你也可以直接使用 DISQUS 官方 API 的 Endpoint https://disqus.com/api/，或是使用SukkaW搭建的 Disqus API 反代 Endpoint https://disqus.skk.moe/disqus/。
  apikey: <api_key> # DisqusJS 向 API 发起请求时使用的 API Key，你应该在配置 Disqus Application 时获取了 API Key;DisqusJS 支持填入一个 包含多个 API Key 的 Array，在每次请求时会随机使用其中一个；如果你只需要填入一个 API Key，则可以填入 String 或 Array。
  admin: <admin> # 你的站点的 Disqus Moderator 的用户名（也就是你的用户名）。你可以在 Disqus - Settings - Account - Username 获取你的 Username
  adminLabel: <adminLabel> # 你想显示在 Disqus Moderator Badge 中的文字。该配置应和 Disqus Admin - Settings - Community - Moderator Badge Text 相同

changyan:
  appid: <APP_ID> # 畅言的 APPID
  conf: <CONF> # 畅言的 CONF
  thread_key_type: path # 可选 id 或 path

livere:
  data_uid: <data_uid> # 你的来必力 UID，可以在来必力后台获取

DiscussBot:
  id: <id> # 站点id
  comments: 5 # 可能是限制每位用户单页面评论最多条数？
  color: # 评论框主色调
  dislike: 0 # 显示差评按钮
  icons: 0 # 图标主题
  diff: 0 # 每位用户name不同颜色


# 文章浏览统计
leancloud_visitors:
  enable: false
  app_id: #appid
  app_key: #appkey
  icon: true #true只显示图标，false只显示文字

# 数学公式
mathjax:
  enable: true
  cdn: //cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML

# 是否使用按钮waves插件
waves: true